spring.application.name=ordermanagement

# Database configuration
spring.jpa.datasource=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagement_db
spring.datasource.username=root
spring.datasource.password=Nagasai@24
server.servlet.context-path=/address-app/api

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080
